{
  "name": "MewChat",
  "short_name": "MewChat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#ff79c6"
  // icons omitted to avoid cross-origin requests
}